MONGO_URI=mongodb+srv://Mohit1804:Mohit@7507@cluster0.xyhwa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=TopSecretPassword

MAIL_SERVICE_ID=singhmohit7507@gmail.com
MAIL_SERVICE_PASSWORD=sjmwkqvwtvngdres
